<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Code Entry Options </title>
</head>
<body bgcolor="Thistle">
<br/>
<table align="center" border=0>
	<caption>
	<u style=" font-size:25px; color: blue">Options</u><br><br><br>
	</caption>
		<tr>	
		<td align="left">
		<u style=" font-size:20px;">Enter Codes Manually</u><br><br></td></tr>
		<tr>
		<td>
		<a href="EnterCode.html"><b><input
			size="30" type="button" value="    Enter Manually    "/></b></a><br><br><br></br>

		</td>
	</tr>
	<tr>
		<td align="left">
		<u style=" font-size:20px;">Upload Codes List</u><br><br>

			<a href="./UploadCodeList.html"><b><input
			size="30" type="button" value="    Upload Code File   "/></b></a><br><br>
		</td>
	</tr>
</table>
</body>
</html>